DISCORD_TOKEN=
APPLICATION_ID=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

DB_FILE='./storage/database.db'

SALT=''

WEBHOOK_URL=
GUILD_ID=
ROLE_IDS="[1234567890, 1234567890]"
ALT_ROLE_ID=
MUTED_ROLE_ID=